name: Compare collaborators
on:
  workflow_dispatch:

env:
  AWS_REGION:  "eu-west-2"
  S3_BUCKET_NAME: "cloud-platform-36623f774b9641d8697d65bdf6b030f5"
  AWS_ACCESS_KEY_ID:  ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY:  ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  get-terraform-state
    runs-on: ubuntu-latest
    steps:
      - run: bin/compare-collaborators.rb
