name: Remove a collaborator
on:
  workflow_dispatch:
    inputs:
      repository:
        description: Repository name, e.g. "myrepo"
        required: true
      github_user:
        description: GitHub username of collaborator
        required: true

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - run: bin/remove-collaborator.sh ${REPO} ${USERNAME}
        env:
          ADMIN_GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          REPO: ${{ github.event.inputs.repository }}
          USERNAME: ${{ github.event.inputs.github_user }}
