name: Ruby remove collaborator
on:
  workflow_dispatch:
    inputs:
      repository:
        description: Repository name, e.g. "myrepo"
        required: true
      github_user:
        description: GitHub username of collaborator
        required: true

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: Remove manually-added collaborators
        run: bin/remove-collaborator.rb
        env:
          ADMIN_GITHUB_TOKEN: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          OWNER: "ministryofjustice"
          OPS_ENG_REPORTS_URL: "https://operations-engineering-reports.cloud-platform.service.justice.gov.uk/github_collaborators"
          REPO: ${{ github.event.inputs.repository }}
          USERNAME: ${{ github.event.inputs.github_user }}
